spring.application.name=medical-service


spring.datasource.url=jdbc:${DB}://${DB_SERVER}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update