spring.application.name=phunghoangvnuit.ead.asm
spring.datasource.url=jdbc:mysql://localhost:3306/medical_service
spring.datasource.username=root
spring.datasource.password=20070832
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true