spring.application.name=assignment0910
spring.datasource.url=jdbc:mysql://localhost:3306/MedicalService?useSSL=false
spring.datasource.username=root
spring.datasource.password=Y@suoganktem20p

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


