spring.application.name=demo7
spring.datasource.url=jdbc:mysql://localhost:3306/game_xxx
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
