spring.application.name=homework
spring.datasource.url=jdbc:mysql://localhost:3306/homeworkhospital
spring.datasource.username=root
spring.datasource.password=Alexis177013
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
