spring.application.name=demo05
spring.datasource.url=jdbc:mysql://localhost:3306/medical_service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html